<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ru.malkollm.school_android.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="ru.malkollm.school_android.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_SecondFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="User"
            app:argType="ru.malkollm.school_android.models.User" />
        <action
            android:id="@+id/action_SecondFragment_to_homeworkFragment"
            app:destination="@id/homeworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.malkollm.school_android.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="GroupId"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="ru.malkollm.school_android.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="GroupId"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
    <fragment
        android:id="@+id/adminFragment"
        android:name="ru.malkollm.school_android.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <argument
            android:name="User"
            app:argType="ru.malkollm.school_android.models.User" />
    </fragment>
    <fragment
        android:id="@+id/homeworkFragment"
        android:name="ru.malkollm.school_android.HomeworkFragment"
        android:label="fragment_homework"
        tools:layout="@layout/fragment_homework" />
</navigation>